.series h2 {
    text-align: left;
    padding-left: 5vw;
    padding-top: 3vh;
    padding-bottom: 3vh;
}

.series ul {
    padding-left: 3vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    gap: 0;
}

.series ul a {
    text-decoration: none;
    color: black;
}

.series .card li {
    line-height: 1.5;
}

.series .card {
    min-height: 100%;
    width: 200px;
}

.series .card img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.series .card .title {
    font-weight: bold;
}

.series .left .card {
    position: relative;
}

.series .card .add-watchlist {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ffd250;
    color: #333;
    padding: 7px 10px;
    border-radius: 10px;
    font-weight: bold;
    z-index: 0;
}

.series-container {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

@media screen and (max-width: 400px) {
    .series ul {
        gap: 10px;
    } 
}