.wrapper {
    padding: 1rem 5rem;
    background-color: #f2f2f2;
    min-height: 100vh;
}

.single-series {
    padding: 1rem;
    padding-left: 5vw;
    background-color: white;
    border-radius: 10px;
}

.single-series h2 {
    margin: 2rem 0;
}

.single-series .card {
    display: flex;
    align-items: center;
    gap: 20px;
}

.single-series .card .left {
    width: 15%;
}

.single-series .card .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.single-series .card .right {
   align-self: flex-start;
}

.single-series .card .right .first-line {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.single-series .card .right .second-line .rating {
    border: 1px solid #ececec;
    display: inline-block;
    padding: 1.5rem 0.313rem;
    border-radius: 10px;
}

.single-series .card .right .second-line .rating p:first-child {
    font-weight: 700;
    font-size: 0.825rem;
}

.single-series .card .right .second-line .rating p:nth-child(2) {
    text-align: center;
    font-family: montserrat,Arial,Sans-Serif;
    font-weight: 800;
    font-size: 1.375rem;
    line-height: 1;
    color: #333;
    margin: 0;
    width: auto;
    order: 0;    
}

.single-series .card .right p {
    max-width: 300px;
}

.single-series .card .right p:first-child span{
    font-weight: bold;
}

.synopsis {
    margin-top: 2rem;
}

.synopsis h3 {
    position: relative;
    padding-left: 2px;
}

.synopsis h3::after {
    content: '';
    position: absolute;
    top: 0.075rem;
    left: -0.375rem;
    width: 0.3125rem;
    height: 1.25rem;
    background-color: #fecc00;
}

.synopsis p {
    max-width: 70ch;
    padding-top: 20px;
}

 @media screen and (max-width: 450px) {
    .wrapper {
        padding: 1rem 1rem;
    }
    .single-series .card .left {
        width: 50%;
    }
    .single-moovies .card {
        flex-direction: column;
        gap: 10px;
    }
    .single-moovies .card .right .first-line {
        padding-top: 10px;
        padding-bottom: 10px;
        flex-direction: column;
        align-items: flex-start;
    }
 }